# Elasticsearch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jackis/elasticsearch/: Application.java  ClientFactory.java  ObjectMapperFactory.java
src/main/java/com/jackis/elasticsearch/model/: Play.java
src/main/java/com/jackis/elasticsearch/model/products/: DynamicAttribute.java  Product.java
src/main/java/com/jackis/elasticsearch/model/shakespeare/: Play.java
src/main/java/com/jackis/elasticsearch/response/search/: SearchHit.java  SearchHits.java  SearchResult.java  SearchResultReader.java
src/main/resources/products/: products-data.json  products-index.json
src/main/resources/shakespeare/: shakespeare-data.json  shakespeare-index.json
src/test/java/com.jackis.elasticsearch/: AggregationsTest.java  ElasticSearchSchemaRule.java  ElasticsearchNodeRule.java  ProductsSchemaRule.java  SearchTest.java  ShakespeareSchemaRule.java
src/test/resources/: elasticsearch-test.properties
src/test/resources/query/: basicAttributeAggregation.json  nestedSearch.json  ngramSearch.json  productAggregationWithFilter.json  regexpSearch.json  wildcardSearch.json
